import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.HashMap;
import java.util.Iterator;
import java.util.Map;
import java.util.Set;

public class StChar {
	public static Map<Integer,Integer> countChar(String str){
		Map<Integer, Integer> m = new HashMap<Integer, Integer>();
		m.put(1, 0);
		m.put(2, 0);
		m.put(3, 0);
		m.put(4, 0);
		char[] ch = str.toCharArray();
		for(int i = 0;i < ch.length;i++){
			if(ch[i] >= 'a' && ch[i] <= 'z' || ch[i] >= 'A' && ch[i] <= 'Z'){
				m.put(1, m.get(1) + 1);
			}else if(ch[i] == ' '){
				m.put(2, m.get(2) + 1);
			}else if(ch[i] >= '0' && ch[i] <= '9') {
				m.put(3, m.get(3) + 1);
			}else {
				m.put(4, m.get(4) + 1);
			}
		}
		return m;
	}
	
	public static void main(String[] args) {
		
		InputStreamReader reader = new InputStreamReader(System.in);
		BufferedReader buffer = new BufferedReader(reader);
		String str = null;
		try {
			str = buffer.readLine();
		} catch (IOException e) {
			e.printStackTrace();
		}
		Map<Integer, Integer> m = countChar(str);
		Set<Integer> keys = m.keySet();
		Iterator<Integer> it = keys.iterator();
		int n,k;
		while(it.hasNext()){
			k = it.next();
			n = m.get(k);
			switch (k) {
			case 1:
				System.out.println("英文字母："+n);
				break;
			case 2:
				System.out.println("空格："+n);
				break;
			case 3:
				System.out.println("数字："+n);
				break;
			case 4:
				System.out.println("其他字符："+n);
				break;
			default:
				break;
			}
		}
		
	}
}
